#mysql
#db.connection.driver=com.mysql.jdbc.Driver
db.connection.driver=oracle.jdbc.driver.OracleDriver

	#db.connection.url=jdbc:mysql://localhost:3306/test
	#db.connection.url=jdbc:mysql://10.76.59.4:3306/test
db.connection.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:AWN3DEV1

db.connection.username=c30batch

#db.connection.password=root
#create an env variable 
	#RUN Configuration - > Environment - > New 
		#Name: C30APPENCKEY
		#Value: cycle30
db.connection.password=ENC(PC3nki7sUCnI0MWwNN0XctTiHfsPoqBb)
#db.connection.password=c3004batch
#Jasypt background:
#encrypt.bat input="root" password=cycle30 algorithm=PBEWithMD5AndDES