

c30api.rest.header.orgid=LCFAWNGCITST
c30api.rest.header.envid=C3B1TST
c30api.rest.header.secret=6C6FC822A72436C19E97BEC61FA5E123

c30api.rest.header.orgid.acs=LCFAWNACSTST
c30api.rest.header.secret.acs=D3CA5D0C734FC9FAEA7C1D32A1F86D1F