# 
# properties for RM repository database connections
#

repository.db.url=jdbc:oracle:thin:@gci1shroragc.cycle30.com:1521:GRIDDB
repository.db.username=c30cmrm
repository.db.password=ulHsYD43X9FzwzU5054+3GG1dhCAZxWX

# ENCRYPT KEY - this is used to decrypt the password provided above.
db.encryptkey=C30APPENCKEY
