<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
	        <classpathentry kind="var" path="3p/jasypt/1.6/commons-codec-1.1.jar"/>
        <classpathentry kind="var" path="3p/jasypt/1.6/commons-lang-2.1.jar"/>
        <classpathentry kind="var" path="3p/jasypt/1.6/icu4j-4_4_1_1.jar"/>
        <classpathentry kind="var" path="3p/jasypt/1.6/jasypt-1.6.jar"/>
        <classpathentry kind="var" path="3p/jexcelapi/2005/jxl.jar"/>
        <classpathentry kind="var" path="3p/oracle/ojdbc6.jar"/>
			<classpathentry kind="var" path="3p/log4j/log4j-1.2.8.jar"/>

</classpath>
