# Properties setting for Pools
# format is:
# <classname>.<parameter>=<value>
# following parameters are available:
# size =  maximum size of pool or 0 for infinite (default: 0)
# queue = maximum size of the queue of people waiting for an available object
#         or 0 for infinite (default: 0)
# timeout = maximum amount of time (ms) to wait for an available object, or
#           0 for infinite (default: 0)
# deleteInvalid = whether to delete invalid objects from the object pool,
#                 this will call the object's delete method (default: true)
# removeInvalid = whether to remove invalid objects from the object pool,
#                 or leave them around for the expiration/cleanup code to deal
#                 with (default: true)
# ignoreInvalid = whether to count invalid objects against the size of the 
#                 object pool (default: false)
# factory = class that implements PoolableFactory for the referenced class
#            must have a default constructor (default: null (objects must be
#             manually added to pool)).
# expiration = class that implements PoolableExpiration that will
#               examine Poolable objects to see if they should be
#               cleaned.  must have a default constructor.
#               (defaults to no expiration).
# cleanup = whether to have a thread launched that will perform maintenance on
#            on this pool (default: false).
# cleanup.sleep = amount of time (ms) to sleep inbetween cleaner runs
#                  (default: 300000 (5 minutes))
# cleanup.useInternalThread = whether to launch a thread for the cleanup internally
#                               in an app server you sometimes need to use the app
#                               server specific threads packages.  To use app server
#                               specific threads set this to false and have an app
#                               server call the Pool's runCleanupThread() method which
#                               will call the cleanup class' run() method.
#                               (default: true)
#

#
# PoolableATMI settings
com.csgsystems.aruba.connection.PoolableATMI.size=10
com.csgsystems.aruba.connection.PoolableATMI.queue=20
com.csgsystems.aruba.connection.PoolableATMI.timeout=30000
# com.csgsystems.aruba.connection.PoolableATMI.deleteInvalid=false
# com.csgsystems.aruba.connection.PoolableATMI.removeInvalid=false
# com.csgsystems.aruba.connection.PoolableATMI.ignoreInvalid=true
com.csgsystems.aruba.connection.PoolableATMI.factory=com.csgsystems.aruba.connection.PoolableATMIFactory
com.csgsystems.aruba.connection.PoolableATMI.cleanup=true
com.csgsystems.aruba.connection.PoolableATMI.cleanup.sleep=300000
# com.csgsystems.aruba.connection.PoolableATMI.expiration=com.csgsystems.aruba.connection.expire.AgeExpiration
com.csgsystems.aruba.connection.PoolableATMI.expiration=com.csgsystems.aruba.connection.expire.IdleExpiration
com.csgsystems.aruba.connection.PoolableATMI.cleanup.useInternalThread=true

#
# IdleExpiration settings (set the idle purge limit in ms)
com.csgsystems.aruba.connection.expire.IdleExpiration.idle=1800000

#
# AgeExpiration settings (set the age purge limit in ms)
com.csgsystems.aruba.connection.expire.AgeExpiration.age=18000000
#
# PoolableJdbcConnection settings
com.csgsystems.aruba.connection.PooledConnection.size=10
com.csgsystems.aruba.connection.PooledConnection.queue=20
com.csgsystems.aruba.connection.PooledConnection.timeout=30000
com.csgsystems.aruba.connection.PooledConnection.factory=com.csgsystems.aruba.connection.PoolableConnectionFactory
com.csgsystems.aruba.connection.PooledConnection.cleanup=true
com.csgsystems.aruba.connection.PooledConnection.cleanup.sleep=300000
# com.csgsystems.aruba.connection.PooledConnection.cleanup.expiration=com.csgsystems.aruba.connection.AgeExpiration
