#-----------------------------------------------------------#/
#                                                           #/
#     S Y S T E M - W I D E   P R O P E R T Y               #/
#                                                           #/
#-----------------------------------------------------------#/
#
# valid values (ISO Country code)
Locale.Country=US

# valid values (ISO Language Code)
Locale.Language=en

# Error property file where the localized error description is stored
#       (must have properties extension)
Security.Server.Error.File=fx_security_error

# To turn null security manager on or off
#
# Client.Security.Manager.Null=false

#-----------------------------------------------------------#/
#                                                           #/
#     S E C U R I T Y   S E R V E R                         #/
#                                                           #/
#-----------------------------------------------------------#/

Security.Server.Host=c3b1tstkenap1.cycle30.com

Security.Server.Port=40000

Security.Server.HttpService=security_service

Security.Server.Use.SSL=false

SSL.Server.KeyStore.File=NONE

SSL.Server.KeyStore.Password=NONE

SSL.Client.TrustStore.File=NONE

SSL.Client.TrustStore.Password=NONE

#Transport.Adapter=com.csgsystems.fx.security.agent.HttpAdapter
#Transport.Adapter=com.csgsystems.fx.security.agent.TuxedoAdapter
Transport.Adapter=com.csgsystems.fx.security.agent.TCPIPAdapter
#Transport.Adapter=com.csgsystems.fx.security.agent.TuxedoAdapter

javax.xml.bind.context.factory=com.sun.xml.bind.ContextFactory
#javax.xml.bind.context.factory=com.sun.jndi.ldap.LdapCtxFactory

#-----------------------------------------------------------#/
#                                                           #/
#     A U T H E N T I C A T I O N                           #/
#                                                           #/
#-----------------------------------------------------------#/
#
# Place where authentication takes place (valid values client, server)
Login.Location=server

# Default User Realm ( till the time login dialog is enhanced to accept user realm)
Default.Login.User.Realm=KenanFx

# JAAS Login config file
JAAS.Login.Config.File=/opt/app/kenanfx/arbor/FXSecServer-1.1.1/server/config/sec_fx_jaas.conf

# JAAS Login config file entry for authentication
#Login.Application.Context.Name=powerclient_security_jdbc
#Login.Application.Context.Name=powerclient_security_ldap

Login.Application.Context.Name=powerclient_security_jdbc

# Login modules provider configuration file (property file)
Login.Provider.Configuration.File=ldap_config

# JAAS Login callback handler for the client
#Login.CallBack.Handler=com.sun.security.auth.callback.TextCallbackHandler
#Login.CallBack.Handler=com.csgsystems.fx.security.client.DialogCallbackHandler
Login.CallBack.Handler=com.csgsystems.fx.security.client.DialogCallbackHandler

# valid values (true, false - only for Database stored authentication)
Password.Encryption.Support=true

# Encryption support different login modules valid values (true, false - only for Database stored authentication)
Password.Encryption.Support.powerclient_security_jdbc=true
Password.Encryption.Support.powerclient_security_ldap=false

# Add additonal Encryption support for other login modules valid values (true, false - only for Database stored authentication)
# example : Password.Encryption.Support.TotalCare=true

# Password encryption routine
Password.Encryption.Routine=com.csgsystems.fx.security.crypto.Crypt

# Add additonal Encryption routine for other login modules valid values (true, false - only for Database stored authentication)
# example : Password.Encryption.Routine.TotalCare=com.csgsystems.fx.security.crypto.Crypt

#-----------------------------------------------------------#/
#                                                           #/
#     A U T H O R I Z A T I O N                             #/
#                                                           #/
#-----------------------------------------------------------#/
#

# Default realm for the client if it does not pass a realm
Default.Resource.Realm=PowerClient

# Policy configuration property file
Policy.Configuration.File=policy_config

PolicyLoader.Configuration.File=policy_loader

# Permit/Deny access to resources that are not in the master resource list
# valid values (permit/deny)
#NonMaster.Resource.Permission.KenanFX=permit
#NonMaster.Resource.Permission.CustomerCenter=permit
#NonMaster.Resource.Permission.PowerCare=deny

#-----------------------------------------------------------#/
#                                                           #/
#     A U D I T                                             #/
#                                                           #/
#-----------------------------------------------------------#/
#

Audit.Configuration.File=audit_config
