#
# The following settings configure Tuxedo for TS API set.
# tux.useTUXCONFIG - defaults to System.getProperty("USE_TUXCONFIG") or false 
#                   if not set.  Controls how Tuxedo is configured 
#                   (either via WSNADDR or TUXCONFIG below).
# tux.WSNADDR - the address of the WSN server.  defaults to 
#                   System.getProperty("WSNADDR") or env var WSNADDR.
# tux.TUXCONFIG - the path to the tuxconfig file.  defaults to 
#                   System.getProperty("TUXCONFIG"), or env var TUXCONFIG.
# tux.flags - the ATMI flags to configure Tuxedo.  Best to leave to defaults.
#

tux.WSNADDR=//c3b1uatkenap1.cycle30.com:32001

#
# The following settings are used by BSDMSettings to control the tuxedo connection
# These settings are primarilly for configuring security for API TS.
# tux.securityRealm - defaults to "KenanFx"
#
tux.user=arborsv
tux.client=java
tux.password=guest
tux.data=WTNOMWJtUTJXRTFVZFdSUE5nPT0=|KenanFx
tux.securityRealm=KenanFx

#
# The following settings are used by BSDMSessionContext to control the default context
#
tux.operator=aruba
tux.serverId=-1
# tux.maxCount=2000
# tux.blockSize=100
tux.application=JavaConnectionTest
# tux.callCorrelationId=
tux.executionTraceFlag=true
# tux.externalTransactionXref=
# tux.debugFlag=true
