#-------------------------------------------------------------------------------
#  This .properties file is used to map SDK error codes to more 'user-friendly'  
#  messages to return to the client applications
#-------------------------------------------------------------------------------

# SDK not-found mapping messages
NF-CONN-017=Service not found.
NF-CONN-020=Note code not found.
NF-CONN-029=No Records found. Transaction failed.
NF-INVALID-ATTRIB-013=Account not found.
NF-INVALID-ATTRIB-014=Multiple accounts found.
NF-LW-OBJ-011=Service address not found.
NF-LW-OBJ-016=Not active service found.
NF-LW-OBJ-003=GeoCode not found for given bill city, county and state.
NF-LW-OBJ-010=Service address not found.
NF-LW-OBJ-019=No active service found.
NF-INVALID-ATTRIB-053=Payment tracking id not found for account.
NF-Bali-3=No matching data found for transaction request.
NF-ORD-006=No GeoCode found for the given city, state and zip.
NF-INVALID-ATTRIB-513=No locations found with the given SalesId AgentId.
NF-C30KSAGIV002=Force ID does not exist in the system
NF-C30INVCNOTFND=No invoice data found

# SDK bad-request messages
BR-INVALID-ATTRIB-019=Deposit amount must be greater than zero.
BR-CONN-015=Account already exists with the supplied account number.
BR-LW-OBJ-005=More than one piece of billed usage was found to be adjusted with search criteria.
BR-LW-OBJ-006=More than one piece of unbilled usage was found to be adjusted with search criteria.
BR-LW-OBJ-007=More than one adjustment type was found for usage being adjusted.
BR-LW-OBJ-008=New adjustment plus previous adjustments exceeds the amount of original charge.
BR-LW-OBJ-017=Multiple services found for service id supplied.
BR-LW-OBJ-020=Multiple active services found.
BR-LW-OBJ-012=Multiple service addresses found.
BR-INVALID-ATTRIB-502=Last name with wildcard search must have a minimum of 3 characters.
BR-INVALID-ATTRIB-503=Bill company with wildcard search must have a minimum of 3 characters.
BR-INVALID-ATTRIB-504=First name can not be the only search criteria. Other criteria must be supplied.
BR-INVALID-ATTRIB-505=If state search criterea is provided, either city or zip is also required.
BR-INVALID-ATTRIB-512=Please provide any of SalesId or AgentId, not both.
BR-XML_ERROR=Unable to validate/process the XML request.

# Authentication error
AU-CONN-003=Unable to authenticate user.
AU-E-AN0013=Unable to authenticate user.
AU-UNAUTH-NOVERSION=No API Version found for the given client.
# Session not authenticated or expired
AU-API-SESSION-0001=User not authenticated or session has expired.