<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:ns1="http://org.apache.axis2/xsd"
                  xmlns:ns="http://subscriber.adapter.ws.provisioning.sixdee.com"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:ax234="http://subscriber.dto.ws.provisioning.sixdee.com/xsd"
                  xmlns:ax235="http://common.dto.ws.provisioning.sixdee.com/xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  targetNamespace="http://subscriber.adapter.ws.provisioning.sixdee.com">
   <wsdl:documentation>ManageSubscriberService</wsdl:documentation>
   <wsdl:types>
      <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified"
                 targetNamespace="http://common.dto.ws.provisioning.sixdee.com/xsd">
         <xs:complexType name="SubscriberRequestHeaderDTO">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="dataSet" nillable="true"
                           type="ax235:Parameter"/>
               <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="sourceNode" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="timestamp" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="Parameter">
            <xs:sequence>
               <xs:element minOccurs="0" name="paramName" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="paramValue" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="SubscriberResponseHeaderDTO">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="dataSet" nillable="true"
                           type="ax235:Parameter"/>
               <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="responseCode" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="responseDesc" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="sourceNode" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="timestamp" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="transactionId" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
      <xs:schema xmlns:ax237="http://subscriber.dto.ws.provisioning.sixdee.com/xsd"
                 attributeFormDefault="qualified"
                 elementFormDefault="qualified"
                 targetNamespace="http://subscriber.adapter.ws.provisioning.sixdee.com">
         <xs:import namespace="http://subscriber.dto.ws.provisioning.sixdee.com/xsd"/>
         <xs:element name="manageSubscriber">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="requestDTO" nillable="true"
                              type="ax237:ManageSubscriberServiceReqDTO"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="manageSubscriberResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="return" nillable="true"
                              type="ax237:ManageSubscriberServiceRespDTO"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:schema>
      <xs:schema xmlns:ax236="http://common.dto.ws.provisioning.sixdee.com/xsd"
                 attributeFormDefault="qualified"
                 elementFormDefault="qualified"
                 targetNamespace="http://subscriber.dto.ws.provisioning.sixdee.com/xsd">
         <xs:import namespace="http://common.dto.ws.provisioning.sixdee.com/xsd"/>
         <xs:complexType name="ManageSubscriberServiceReqDTO">
            <xs:complexContent>
               <xs:extension base="ax236:SubscriberRequestHeaderDTO">
                  <xs:sequence>
                     <xs:element minOccurs="0" name="dataBarringRequired" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictIncomingCall" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictIncomingSMS" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictIntrntnlCall" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictOutgoingCall" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictOutgoingPremiumSMS" nillable="true"
                                 type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictOutgoingSMS" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="restrictRoaming" nillable="true" type="xs:boolean"/>
                     <xs:element minOccurs="0" name="roamingDataBarringRequired" nillable="true"
                                 type="xs:boolean"/>
                     <xs:element minOccurs="0" name="subscriberInfo" nillable="true" type="ax234:SubscriberInfo"/>
                  </xs:sequence>
               </xs:extension>
            </xs:complexContent>
         </xs:complexType>
         <xs:complexType name="SubscriberInfo">
            <xs:sequence>
               <xs:element minOccurs="0" name="imsi" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="ManageSubscriberServiceRespDTO">
            <xs:complexContent>
               <xs:extension base="ax236:SubscriberResponseHeaderDTO">
                  <xs:sequence/>
               </xs:extension>
            </xs:complexContent>
         </xs:complexType>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="manageSubscriberRequest">
      <wsdl:part name="parameters" element="ns:manageSubscriber"/>
   </wsdl:message>
   <wsdl:message name="manageSubscriberResponse">
      <wsdl:part name="parameters" element="ns:manageSubscriberResponse"/>
   </wsdl:message>
   <wsdl:portType name="ManageSubscriberServicePortType">
      <wsdl:operation name="manageSubscriber">
         <wsdl:input message="ns:manageSubscriberRequest" wsaw:Action="urn:manageSubscriber"/>
         <wsdl:output message="ns:manageSubscriberResponse"
                      wsaw:Action="urn:manageSubscriberResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="ManageSubscriberServiceSoap11Binding"
                 type="ns:ManageSubscriberServicePortType">
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="manageSubscriber">
         <soap:operation soapAction="urn:manageSubscriber" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="ManageSubscriberServiceSoap12Binding"
                 type="ns:ManageSubscriberServicePortType">
      <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="manageSubscriber">
         <soap12:operation soapAction="urn:manageSubscriber" style="document"/>
         <wsdl:input>
            <soap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="ManageSubscriberServiceHttpBinding"
                 type="ns:ManageSubscriberServicePortType">
      <http:binding verb="POST"/>
      <wsdl:operation name="manageSubscriber">
         <http:operation location="manageSubscriber"/>
         <wsdl:input>
            <mime:content type="application/xml" part="parameters"/>
         </wsdl:input>
         <wsdl:output>
            <mime:content type="application/xml" part="parameters"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="ManageSubscriberService">
      <wsdl:port name="ManageSubscriberServiceHttpSoap11Endpoint"
                 binding="ns:ManageSubscriberServiceSoap11Binding">
         <soap:address location="http://10.0.0.26:2020/Provisioning/services/ManageSubscriberService.ManageSubscriberServiceHttpSoap11Endpoint/"/>
      </wsdl:port>
      <wsdl:port name="ManageSubscriberServiceHttpSoap12Endpoint"
                 binding="ns:ManageSubscriberServiceSoap12Binding">
         <soap12:address location="http://10.0.0.26:2020/Provisioning/services/ManageSubscriberService.ManageSubscriberServiceHttpSoap12Endpoint/"/>
      </wsdl:port>
      <wsdl:port name="ManageSubscriberServiceHttpEndpoint"
                 binding="ns:ManageSubscriberServiceHttpBinding">
         <http:address location="http://10.0.0.26:2020/Provisioning/services/ManageSubscriberService.ManageSubscriberServiceHttpEndpoint/"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>