<?xml version="1.0"?>

<project name="C30_BatchFramework" default="default" basedir=".">

    <!-- include before globals! -->
    <property file="build.properties"/>

    <!-- include after project and global properties! -->
    <import file="classpath.xml"/>
    <import file="${buildsupport.dir}/common.xml"/>
    <import file="${buildsupport.dir}/targets.xml"/>
    
    <target name="compile" depends="init">
        <javac source="1.6" target="1.6" srcdir="${gci.src.dir}"
               destdir="${gci.build.classes.dir}" 
               classpathref="compile.classpath" 
			   debug="on"
			   fork="yes">
            <include name="**/*.java" />
        </javac>
    </target> 
	<!--
	<target name="stage.jar.env" depends="compile"
            if="java.jar.dependent"
            description="Stage JAR contents for an environment">
        <copy todir="${gci.stage.jar.dir}/${environment}">
            <fileset dir="${gci.build.classes.dir}" />
        </copy>

        <copy todir="${gci.stage.jar.dir}/${environment}">
            <fileset dir="${gci.src.dir}/../resources">
                <include name="**/*.properties"/>
				<include name="**/*.xsd"/>
				<include name="**/*.xslt"/>
				<include name="**/*.xml"/>
            </fileset>
		</copy>
		<copy todir="${gci.stage.jar.dir}/${environment}" overwrite="true">
            <fileset dir="${gci.conf.dir}">
                <include name="**/*.${environment}.properties"/>
            </fileset>
	    <mapper type="glob"
	            from="*.${environment}.properties"
	            to="*.properties"/>
		</copy>
     </target>   -->
	 <target name="stage.jar.independent" depends="compile"
            if="java.jar"
            unless="java.jar.dependent"
            description="Stage platform independent JAR contents">
        <copy todir="${gci.stage.jar.dir}/independent">
            <fileset dir="${gci.build.classes.dir}" />
        </copy>
        <copy todir="${gci.stage.jar.dir}/independent">
            <fileset dir="${gci.src.dir}/../resources">
                <include name="**/*.properties"/>
            	<include name="**/*.xsd"/>
				<include name="**/*.xslt"/>
				<include name="**/*.xml"/>
            </fileset>
			<fileset dir="${gci.src.dir}">
                <include name="**/*.properties"/>
            	<include name="**/*.xsd"/>
				<include name="**/*.xslt"/>
				<include name="**/*.xml"/>
            </fileset>
	</copy>
     </target>
    <target name="copydist">

        <copy todir="${gci.k2.dist}\lib" overwrite="true" verbose="true">
            <fileset dir="build/lib">
                <include name="*${java.jar.name}" />
            </fileset>
        </copy>
    </target>

</project>
