<?xml version="1.0"?>

<project name="C30ForceConnector" default="default" basedir=".">

    <!-- include before globals! -->
    <property file="build.properties"/>
    
    <!-- include after project and global properties! -->
    <import file="classpath.xml"/>
    <import file="${buildsupport.dir}/common.xml"/>
    <import file="${buildsupport.dir}/targets.xml"/>

    <target name="copydist">
        <copy todir="${c30.dist}\API\muleapi\force-updater" overwrite="true" verbose="true">
            <fileset dir="force-updater">
                <include name="**/*.jar" />
                <include name="**/*.sh" />
            </fileset>
        </copy>
        <copy todir="${c30.dist}\API\muleapi\force-updater\lib" overwrite="true" verbose="true">
            <fileset dir="build/lib">
                <include name="*.${java.jar.name}" />
            </fileset>
        </copy>

    </target>

</project>
