<!-- classpath.xml -->
<project name="classpath" basedir=".">

   <fail unless="c30.lib.dir" message="lib directory not defined."/>
   <fail unless="c30.build.k3.ProcessMonitor.dir" message="K3 ProcessMonitor directory not defined or not compiled."/>

   <path id="compile.project.classpath">
     <pathelement path="${c30.lib.dir}/ojdbc6.jar"/>
      <pathelement path="${c30.lib.dir}/wpClient.jar" />  
      <pathelement path="${c30.lib.dir}/wpCommon.jar" />  
      <pathelement path="${c30.lib.dir}/workpoint.jar" /> 
      <pathelement path="${c30.build.k3.ProcessMonitor.dir}/classes"/>      
   </path>

</project>
