<?xml version="1.0" encoding="UTF-8"?>
<registry install_date="2010-05-17 16:13:40" version="1.1" last_modified="2010-05-17 16:13:43">
	<products>
		<product name="Kenan® FX Advanced Configurator Subsystem" id="24f64ba4-1ecd-11b2-8628-f3cb559f4b93" version="1.0.0.0" copyright="2004" info_url="" support_url="" location="C:\KenanFX2\FXLauncher" last_modified="2010-05-17 16:13:42">
		<![CDATA[The Kenan® FX Advanced Configurator subsystem]]>
			<vendor name="CSG Systems" id="24f64b9b-1ecd-11b2-8628-f3cb559f4b93" home_page="" email="Mark_Russell@csgsystems.com"/>
			<feature name="Application" last_modified="2010-05-17 16:13:42">
			<![CDATA[This installs the application feature.]]>
				<component ref_id="24f64c4e-1ecd-11b2-863b-f3cb559f4b93" version="1.0.0.0" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.exe"/>
				<component ref_id="24f64c45-1ecd-11b2-863a-f3cb559f4b93" version="1.0.0.0" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\AdvancedConfigurator-5.0.20061226.jar"/>
			</feature>
			<feature name="Help" last_modified="2010-05-17 16:13:42">
			<![CDATA[This installs the help feature.]]>
				<component ref_id="24f64c4e-1ecd-11b2-863b-f3cb559f4b93" version="1.0.0.0" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.exe"/>
				<component ref_id="24f64c45-1ecd-11b2-863a-f3cb559f4b93" version="1.0.0.0" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\AdvancedConfigurator-5.0.20061226.jar"/>
			</feature>
		</product>
	</products>
	<components>
		<component id="24f64c45-1ecd-11b2-863a-f3cb559f4b93" version="1.0.0.0" name="Common" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\AdvancedConfigurator-5.0.20061226.jar" vendor="CSG Systems">
			<resource keyfile="false" name="UninstallerData" location="C:\KenanFX2\FXLauncher\UninstallerData" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="AdvancedConfigurator" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="UninstallerData" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="Subsystems" location="C:\KenanFX2\FXLauncher\Subsystems" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="AdvancedConfigurator" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator" type="directory" uninstall="true">
			<![CDATA[true]]>
			</resource>
			<resource keyfile="false" name="5.0.20061226" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="LanguagePacks" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\LanguagePacks" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="true" name="AdvancedConfigurator-5.0.20061226.jar" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\AdvancedConfigurator-5.0.20061226.jar" type="file" uninstall="true"/>
			<resource keyfile="false" name="ConfigGUI-5.0.20061226.jar" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\ConfigGUI-5.0.20061226.jar" type="file" uninstall="true"/>
			<resource keyfile="false" name="JB-Requests-5.0.20061226.jar" location="C:\KenanFX2\FXLauncher\Subsystems\AdvancedConfigurator\5.0.20061226\JB-Requests-5.0.20061226.jar" type="file" uninstall="true"/>
		</component>
		<component id="24f64c4e-1ecd-11b2-863b-f3cb559f4b93" version="1.0.0.0" name="InstallAnywhere Uninstall Component" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.exe" vendor="CSG Systems">
			<resource keyfile="false" name="Kenan®_FX_Advanced_Configurator_Subsystem_InstallLog.log" location="C:\KenanFX2\FXLauncher\Kenan®_FX_Advanced_Configurator_Subsystem_InstallLog.log" type="file" uninstall="true"/>
			<resource keyfile="false" name="UninstallerData" location="C:\KenanFX2\FXLauncher\UninstallerData" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="AdvancedConfigurator" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="UninstallerData" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="uninstaller.jar" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\uninstaller.jar" type="file" uninstall="true"/>
			<resource keyfile="true" name="Uninstall Kenan® FX Advanced Configurator Subsystem.exe" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.exe" type="executable" uninstall="true"/>
			<resource keyfile="false" name="Uninstall Kenan® FX Advanced Configurator Subsystem.lax" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.lax" type="file" uninstall="true"/>
			<resource keyfile="false" name="resource" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\resource" type="directory" uninstall="true">
			<![CDATA[false]]>
			</resource>
			<resource keyfile="false" name="iawin32.dll" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\resource\iawin32.dll" type="file" uninstall="true"/>
			<resource keyfile="false" name="remove.exe" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\resource\remove.exe" type="file" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem||STRING|$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|DisplayName|STRING|Kenan® FX Advanced Configurator Subsystem$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|DisplayName" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|UninstallString|STRING|&quot;C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\Uninstall Kenan® FX Advanced Configurator Subsystem.exe&quot;$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|UninstallString" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Publisher|STRING|CSG Systems$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Publisher" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Contact|STRING|Mark_Russell@csgsystems.com$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Contact" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|ProductID|STRING|24f64ba4-1ecd-11b2-8628-f3cb559f4b93$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|ProductID" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|InstallLocation|STRING|C:\KenanFX2\FXLauncher$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|InstallLocation" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|InstallDate|STRING|Mon May 17 16:13:42 MDT 2010$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|InstallDate" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|DisplayVersion|STRING|1.0.0.0$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|DisplayVersion" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="win_reg_entry" location="$INSTALLED$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Comments|STRING|The Kenan® FX Advanced Configurator subsystem$DELETE$|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kenan® FX Advanced Configurator Subsystem|Comments" type="win_reg_entry" uninstall="true"/>
			<resource keyfile="false" name="ZGWin32LaunchHelper.exe" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\resource\ZGWin32LaunchHelper.exe" type="file" uninstall="true"/>
			<resource keyfile="false" name=".com.zerog.registry.xml" location="C:\KenanFX2\FXLauncher\UninstallerData\AdvancedConfigurator\UninstallerData\.com.zerog.registry.xml" type="file" uninstall="true"/>
		</component>
	</components>
</registry>
