<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/batch
						   http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
						   http://www.springframework.org/schema/jdbc 
						   http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd">



	<!-- Uncomment for MySQL -->
 <!--  <bean id="dataSDCMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_SRC_DATA_CONTAINER_SEQ"></property>
		<property name="columnName" value="ID"></property>
	</bean> 
	 	<bean id="statusIdMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_SRC_DAT_CONT_STATS_SEQ"></property>
		<property name="columnName" value="ID"></property>
	</bean> 
	<bean id="dataBatchRunMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_BATCH_RUN_SEQ"></property>
		<property name="columnName" value="ID"></property>
	</bean> 
	<bean id="dataLineitemRunMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_LINE_ITEM_SEQ"></property>
		<property name="columnName" value="ID"></property>
	</bean> 
	-->
		<!-- Uncomment for Oracle Sequence -->
	 
 	<bean id="dataSDCMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_SRC_DATA_CONTAINER_SEQ"></property>
	</bean>
	<bean id="statusIdMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_SRC_DAT_CONT_STATS_SEQ"></property>
	</bean>
	
	<bean id="dataBatchRunMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_BATCH_RUN_SEQ"></property>
	</bean>
	
	<bean id="dataLineitemRunMaxValueIncrementer" class="org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer">
		<property name="dataSource" ref="dataSource"></property>
		<property name="incrementerName" value="C30_SDK_LINE_ITEM_SEQ"></property>
	</bean>  
	
</beans>