<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.cycle30.com" targetNamespace="www.cycle30.com" elementFormDefault="qualified">
<!-- -->

<!--This defines the Balance object related to Prepaid product. Each of these balances end up in StreamWIDE system.-->
	<xs:element name="Account">
		<xs:complexType>
			<xs:all>
				<xs:element name="BalanceList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Balance" type="BalanceObject" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="size" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!--  This defines the actual balance that need to be created in StreamWIDE/Prepaid system-->
	<xs:complexType name="BalanceObject">
		<xs:sequence>
			<xs:element name="BalanceTypeLabel" type="xs:string" minOccurs="0"/>
			<xs:element name="BalanceReason" type="xs:string" minOccurs="0"/>
			<xs:element name="BalanceUnits" type="BalanceTypes" minOccurs="0"/>
			<xs:element name="ExpirationDate" type="xs:string" minOccurs="0"/>
			<xs:element name="VoucherPINCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ReversalRequestId" type="xs:string" minOccurs="0"/>
			

		</xs:sequence>
		<xs:attribute name="BalanceAction" type="BalanceActionType"/>
		<xs:attribute name="sequence" type="xs:integer"/>
	</xs:complexType>
	<!-- Defines the Units of the balances.-->
	<xs:complexType name="BalanceTypes">
		<xs:sequence>
			<xs:element name="Type" type="BalanceUnitType" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--Defines actions on each balance item -->
	<xs:simpleType name="BalanceActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WalletRefill"/>
			<xs:enumeration value="VoucherRedeem"/>
			<xs:enumeration value="BalanceRefill"/> <!--To update any other balance other than wallet -->
			<xs:enumeration value="PlanRechargeReserve"/>
			<xs:enumeration value="ExtendExpiryDate"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--Defines Unit Types item -->
	<xs:simpleType name="BalanceUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MONEY"/>
			<xs:enumeration value="TIME"/>
			<xs:enumeration value="SUBSCRIPTION"/>
			<xs:enumeration value="VOLUME"/>
			<xs:enumeration value="UNITS"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
