<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.cycle30.com" targetNamespace="www.cycle30.com"  elementFormDefault="qualified">
	<xs:element name="InventoryRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="InventoryList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Inventory" type="InventoryRequestObject" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="size" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InventoryRequestObject">
		<xs:sequence>
			<xs:element name="TelephoneNumber" type="xs:integer" nillable="false"/>
			<xs:element name="InvStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="NetworkId" type="xs:string" minOccurs="0"/>
			<xs:element name="SalesChannelId" type="xs:string" minOccurs="0"/>
			<xs:element name="OperatorId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Action" type="InventoryActionType"/>
		<xs:attribute name="sequence" type="xs:integer"/>
	</xs:complexType>
	<xs:simpleType name="InventoryActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UPDATE"/>
			<xs:enumeration value="RESERVE"/>
			<xs:enumeration value="RESET_PIN"/>
			<xs:enumeration value="REFRESH"/>
			<xs:enumeration value="ASSIGN"/>
			<xs:enumeration value="RETAIN"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
