<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/c30sdk_base"/>
	<classpathentry combineaccessrules="false" kind="src" path="/c30sdk_custom"/>
	<classpathentry combineaccessrules="false" kind="src" path="/c30sdk_toolkit"/>
	<classpathentry kind="var" path="3p/log4j/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="3pserver/mule/3.2.0/lib/opt/jersey-client-1.6.jar"/>
	<classpathentry kind="var" path="3pserver/mule/3.2.0/lib/opt/jersey-core-1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
