# Required entries
buildsupport.dir=../../buildsupport
project=c30sdk_bulkJob
version=1.0
release_date=20110826

distproj=API
distusername=muleapi

c30.dist=../../dist/${distproj}/${distusername}

javac_source=1.6
javac_target=1.6

# What are we building entries

# Java Varables
java.jar.isdependent=false
java.jar.create=true
java.jar.name=${project}.jar
#java.jar.name=${project}-${version}-${release_date}.jar

# J2EE EAR Variables
#j2ee.ear.create=true
#j2ee.ear.name=${project}.ear
#j2ee.ear.descriptor.dir=src/META-INF
#j2ee.ear.applicationxml.name=${j2ee.ear.descriptor.dir}/application.xml

# EJB Variables
#j2ee.ejb.jar.create=true
#j2ee.ejb.jar.name=${project}ejb.jar
#j2ee.ejb.jar.descriptor.dir=src/META-INF
#j2ee.ejb.jar.descriptor.list=ejb-jar.xml,jboss.xml,log4j.xml,jbosscmp-jdbc.xml
#j2ee.ejb.client.jar.create=true
#j2ee.ejb.client.jar.name=${project}ejb-client.jar

# Web Application Varables
#j2ee.war.createwar=false

# JBoss Service Variables
#jboss.sar.create=true
#jboss.sar.name=${project}.sar
#jboss.sar.isdependent=false
#jboss.sar.meta-inf.dir=conf/META-INF
#jboss.sar.meta-inf.list=jboss-service.xml
#jboss.sar.manifest.classpath=UtilityFramework.jar

# Local Variables
#c30.lib.fx.dir=../../3p/API_TS/3
#c30.lib.3P.dir=../../3p
c30.lib.3P.dir=../../3p
c30.lib.c30sdktoolkit.classes.dir=../c30sdk_toolkit/build/classes
c30.lib.c30sdkbase.classes.dir=../c30sdk_base/build/classes
