<!-- classpath.xml -->
<project name="API_TS_Properties_import" basedir=".">
    <path id="compile.project.classpath">
        <pathelement path="${c30.lib.kenanfx.dir}/bali.jar"/>
        <pathelement path="../3p/junit/junit-4.10.jar"/>
    </path>
</project>
