# This property file contains C30 Force Connector properties

# Database parameters
c30api.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:C3BTS1
c30api.username=C30API
c30api.driver=oracle.jdbc.driver.OracleDriver
c30api.password=vDK0DCObgSZVB0PcScgGJlz23lVAKvi9

# Database parameters for C30SDK
c30sdk.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:C3BTS1
c30sdk.username=C30SDK
c30sdk.driver=oracle.jdbc.driver.OracleDriver
c30sdk.password=L3Xz9v4J6b7spzG2RpJcusvkU+1iePfu

# ENCRYPT KEY - this is used to decrypt the password provided above.
DBENCRYPTKEY=C30APPENCKEY

# Force authentication endpoint
force.auth.url=https://login.salesforce.com/services/oauth2/token
