#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon May 17 13:56:36 MDT 2010
CHOSEN_INSTALL_SET=Client
regTUXkey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\TUXEDO
BeaHomeLocationFileName=BEAHOME Location
PRODUCT_DIR=tuxedo9.1
GA_SP_SP=false
CHOSEN_INSTALL_BUNDLE_LIST=tuxtcli,tuxccli,joltcli,dnetcli
CopyDirectory_Source=C\:\\bea\\tuxedo9.1\\SP_temp
FOUND_TUXDIR=false
regWLECPPkey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\WebLogic Enterprise (C++)
CHOSEN_INSTALL_BUNDLE_4=dnetcli
CHOSEN_INSTALL_BUNDLE_3=joltcli
CHOSEN_INSTALL_BUNDLE_2=tuxccli
TUXADM_EXE=.exe
C_CHOOSE_PRODUCT_DIRECTORY=true
CHOSEN_INSTALL_BUNDLE_1=tuxtcli
regRELkey22=2.2
DocumentationDescription=Tuxedo 9.1 Documentation
regRELkey21=2.1
regNOVLkey=HKEY_LOCAL_MACHINE\\SOFTWARE\\Novell\\TUXEDO
EMPTY_STRING=
EXTRACTOR_DIR=D\:\\Comverse\\Archive\\gci
LICENSE_INSTALL_CHOICE_2=No
LICENSE_INSTALL_CHOICE_1=
WinServicePrompt=Do you want to install the Default Tuxedo as a Windows service?
InstallerType=Product
DEBUG=false
MAC_CHEWABLE=
productKey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\Tuxedo
WIN_START_MENU=D\:\\documents and settings\\rnellur\\Start Menu
WIN_WINDOWS=C\:\\WINDOWS
MACX_USER_APPLICATIONS=
COMPLISTPATH_NEW=C\:\\bea\\tuxedo9.1\\uninstaller
INSTALLER_JDK_HOME=
SSL_INSTALL_CHOICE_BOOLEAN_2=1
SSL_INSTALL_CHOICE_BOOLEAN_1=0
SSL_INSTALL_CHOICE="","No"
ProgramGroupName=BEA WebLogic E-Business Platform
SYSTEM_DRIVE_ROOT=C\:\\
SSL_INSTALL_CHOICE_2=No
szKeyCurrentUser=HKEY_CURRENT_USER\\Software\\BEA Systems
regWLEkey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\WebLogic Enterprise
SSL_INSTALL_CHOICE_1=
regBasekey=
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=C\:\\
LOCAL_HOST=US-WKF-rnellur
VAL_DNETFW=1
EXISTING_BEAHOME_FOUND=false
ServicePackLevel=
PRODUCT_NAME_IN_PATH=tuxedo
InstallerName=Tuxedo 9.1
NULL=
C_BEAHOMESFILE=C\:\\bea\\beahomelist
COMPLISTPATH_ORIG=C\:\\bea\\tuxedo9.1\\uninstaller
BeaHomeLogNameInProgramGroup=View History
UNIX_USR_LOCAL_BIN=
INSTALLER_JAVA_EXECUTABLE=C\:\\bea\\jre142\\bin\\java.exe
INSTALL_LOG_DESTINATION=C\:\\bea\\tuxedo9.1\\uninstaller
PRODUCT_NAME_IN_REGISTRY=Tuxedo
szKey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\Tuxedo\\9.1
WIN_PROGRAMS_MENU=D\:\\documents and settings\\rnellur\\Start Menu\\Programs
LICENSE_INSTALL_CHOICE="","No"
regdotNetFramework1_1=HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\v1.1.4322
FREE_DISK_SPACE_BYTES=26223472640
PRODUCT_VERSION=9.1
STARTUP=D\:\\documents and settings\\rnellur\\Start Menu\\Programs\\Startup
BeaHomeFilePath=D\:\\documents and settings\\rnellur\\Start Menu\\Programs\\BEA WebLogic E-Business Platform\\BEAHOME Location.txt
BeaHomeLogFileName=log.txt
Found_9.1=false
regRELkey501=5.0.1
SJIS_INSTALL=false
Found_9.0=false
WIN_QUICK_LAUNCH_BAR=D\:\\Documents and Settings\\rnellur\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
DefaultWindowsProgramGroupName=BEA WebLogic E-Business Platform
Found_7.1=false
regRELkey=9.1
PRODUCT_NAME=Tuxedo 9.1
Found_5.1=false
Found_5.0=false
USER_HOME=D\:\\documents and settings\\rnellur
ProductDirName=tuxedo9.1
LHASA_INSTALLED=false
COMPANY_NAME_SHORT=BEA
INSTALLER_TITLE=Tuxedo 9.1
CopyDirectory_Destination=C\:\\bea\\tuxedo9.1
UNIX_OPT=
TOTAL_FEATURES=tuxtcli,tuxccli,joltcli,dnetcli
INSTALL_DNETCLI=yes
UNIX_USR_BIN=
regRELkey90=9.0
PLATFORM=Windows
WIN_COMMON_START_MENU=D\:\\documents and settings\\All Users\\Start Menu
CURRENT_DATE=May 17, 2010 1\:56\:35 PM
WIN_COMMON_STARTUP=D\:\\documents and settings\\All Users\\Start Menu\\Programs\\Startup
PROGRAMS_DIR=C\:\\Program Files
regRELkey81=8.1
regRELkey80=8
RequiredJavaVersion=1.3
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
WIN_COMMON_PROGRAMS_MENU=D\:\\documents and settings\\All Users\\Start Menu\\Programs
USER_SHORTCUTS=D\:\\documents and settings\\rnellur\\Start Menu\\Programs\\BEA WebLogic E-Business Platform
UninstallerDirectoryName=uninstaller
Found_5.0.1=false
COMMA=,
PROMPT_FOR_SSL=true
INSTALLER_MERGE_MODULE=
BuiltInServicePackLevel=0
COMPANY_NAME_LONG=BEA Systems, Inc.
NLS_PATH=C\:\\bea\\tuxedo9.1\\locale\\C
SHOW_CLIENT_LICENSE=true
FONTS=C\:\\WINDOWS\\Fonts
BEAHOME_PARENT=C\:
regRELkey71=7.1
WIN_REGISTRY_ROOT=HKEY_LOCAL_MACHINE\\SOFTWARE
WIN_SYS_REG=HKEY_LOCAL_MACHINE\\SYSTEM
INSTALLER_JAVA_DOT_HOME=C\:\\bea\\jre142
DESKTOP=D\:\\documents and settings\\rnellur\\Desktop
JAVA_HOME=C\:\\bea\\jre142
SYSTEM=C\:\\WINDOWS\\system32
TUXregPatchkey=Tuxedo v9.0 Patch
PRODUCT_NAME_SHORT=Tuxedo
regRELkey65=6.5
ADDITIONAL_INSTALL_DNET=false
regRELkey64=6.4
regRELkey63=6.3
MAC_APPLE_MENU=
regRELkey62=Release 6.2
regRELkey61=Release 6.1
IntroductionTitle=Welcome
\\=\\
MAC_CONTROL_PANELS=
COMPANY_NAME=BEA Systems
MAGICFOLDER1=C\:\\bea
REQUIRED_DISK_SPACE_BYTES=100085874
companyKey=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=4
WinServiceTitle=Install Tuxedo Service
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
FOUND_LHASA_TUXDIR=false
CONTINUE_WITH_MESSAGE=false
USER_MAGIC_FOLDER_5=C\:\\bea\\tuxedo9.1\\uninstaller
CONTINUE=true
USER_MAGIC_FOLDER_4=D\:\\documents and settings\\rnellur\\Start Menu\\Programs\\BEA WebLogic E-Business Platform\\Tuxedo 9.1
IA_CUSTOM_CODE_ZIP_SIZE=656729
USER_MAGIC_FOLDER_3=C\:\\bea\\tuxedo9.1\\SP_temp
USER_MAGIC_FOLDER_2=C\:\\bea\\tuxedo9.1\\locale
USER_MAGIC_FOLDER_1=C\:\\bea
regRELkey51=5.1
regRELkey50=5.0
USER_INSTALL_DIR=C\:\\bea\\tuxedo9.1
;=;
\:=;
IntroductionContent=This installer will guide you through the installation of Tuxedo 9.1. Use the "Next" button to proceed to the next screen.  If you want to change something in a previous screen, click the "Previous" button.  You may quit the installer at any time by clicking the "Exit" button.
FOUND_DNETFW=true
SHOW_LICENSE=false
OVERWRITE_IA_CHMOD=false
TEMP_DIR=D\:\\documents and settings\\rnellur\\Local Settings\\Temp
/=\\
MAC_EXTENSIONS=
LICENSE_INSTALL_CHOICE_BOOLEAN_2=1
LICENSE_INSTALL_CHOICE_BOOLEAN_1=0
Found_8.1=false
Found_8.0=false
InstallerAbbreviation=
Found_6.5=false
regRELkey42=4.2
Found_6.4=false
Found_6.3=false
Found_6.2=false
Found_6.1=false
MAC_PREFERENCES=
INSTALLSET_NOTMATCH=false
IA_CLASSPATH=
REGISTER_URL=http//weblogic.bea.com/register
BEAHOMES=C\:\\bea;
Found_4.2=false
BEAHOME=C\:\\bea
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=9.1.0.0
Found_2.2=false
Found_2.1=false
regM3key=HKEY_LOCAL_MACHINE\\SOFTWARE\\BEA Systems\\M3
MACX_DOCK=
UNIX_USER_HOME=D\:\\documents and settings\\rnellur
EXTRACTOR_EXECUTABLE=D\:\\Comverse\\Archive\\gci\\tuxedo91_32_win_xp_x86.exe
ADDITIONAL_INSTALL_COMPONENT=
EUC_INSTALL=
WIN_COMMON_DESKTOP=D\:\\documents and settings\\All Users\\Desktop
IA_INSTALLER_STATUS=SUCCESS
INSTALL_MODE=GA
