<!-- classpath.xml -->
<project name="c30sdk_toolkit_import" basedir=".">
	<path id="compile.project.classpath">
		<pathelement path="${c30.lib.3P.dir}/jasypt/1.6/commons-codec-1.1.jar" />
		<pathelement path="${c30.lib.3P.dir}/jasypt/1.6/commons-lang-2.1.jar" />
		<pathelement path="${c30.lib.3P.dir}/jasypt/1.6/icu4j-4_4_1_1.jar" />
		<pathelement path="${c30.lib.3P.dir}/log4j/log4j-1.2.8.jar" />
		<pathelement path="${c30.lib.3P.dir}/jasypt/1.6/jasypt-1.6.jar" />
		<pathelement path="${c30.lib.3P.dir}/oracle/ojdbc6.jar" />
		<pathelement path="${c30.lib.3P.dir}/jexcelapi/2005/jxl.jar" />
		<!-- pathelement path="${c30.lib.c30sdkbase.classes.dir}" / -->
		<pathelement path="${c30.lib.workpoint.core}/wpClient.jar" />
		<pathelement path="${c30.lib.workpoint.core}/xercesImpl.jar" />
		<pathelement path="${c30.lib.workpoint.core}/xml-apis.jar" />
		<pathelement path="${c30.lib.kenanfx.dir}/bali.jar" />
		<pathelement path="${c30.lib.kenanfx.dir}/FXSecFwkClient.jar" />
		<pathelement path="${c30.lib.kenanfx.dir}/shieldware.jar" />
		<pathelement path="${c30.lib.kenanfx.dir}/tuxedo.jar" />

		<pathelement path="${c30.lib.3P.dir}/../3pserver/mule/3.2.0/lib/opt/jersey-core-1.6.jar"/>	
		<pathelement path="${c30.lib.3P.dir}/../3pserver/mule/3.2.0/lib/opt/jersey-client-1.6.jar"/>	

		<pathelement path="${c30.lib.3P.dir}/httpcomponents/client-4.1.2/lib/commons-httpclient.jar" />
		<pathelement path="${c30.lib.3P.dir}/httpcomponents/client-4.1.2/lib/httpcore-4.1.2.jar" />
		<pathelement path="${c30.lib.3P.dir}/httpcomponents/client-4.1.2/lib/httpclient-4.1.2.jar" />
	</path>
</project>


