# This property file contains all the C30SDK related properties.
# There will be sepearate files for the K1 and K2.

# C30SDK CONFIG DATABASE PARAMETERS
# Usually there will be same C30SDK/ LWO Config Database parameter for K1 and K2.
#
c30sdkconfigdb.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:C3B1CFG
c30sdkconfigdb.username=C30SDK
# note:  The password is in encrypted using PBE.
#          See build notes for steps on creating an encrypted password.  
c30sdkconfigdb.password=ueZ6Tcm4PtxI7vBDO3zGKJZ+/rJkLpby


#KENAN / CATALG DATABASE PARAMETERS.
#  Catalog DB Connection
#  MSA/SSA ENVIRONMENT. For SSA environment only catalog database details are used. 
# But for MSA environment, SERVER_DEFINITION table is used to read all the details
# related to other customer/admin databases. If 
server.1.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:C3B1CFG
server.1.username=arbor
server.1.password=ZG5iRBaos8Oi25dKcF1VsW0UssAKYomn
# Usually SERVER_DEFINITION doesnt contain database parameter, so specify the port number
# other if other than 1521 is specified.
DefaultDatabasePortNumber=1521
DefaultDatabaseHostName=cycle30.com

#If you are getting any error in SDK that not been able to connect to any customer database. 
# Please specify the jdbc url here...in the following format.
# server.<serverid>.url=jdbc:oracle:thin:@mallard.cycle30.com:1521:K2CFGCUS

# ENCRYPT KEY - this is used to decrypt the password provided above.
DBENCRYPTKEY=C30APPENCKEY

# Framework factory login for Tuxedo/API-TS purposes.
kenan.userid=arborsv
kenan.passwd=avnZlmNb/GrfCF7pf9m4pQ==
kenan.realm=KenanFx

#Environment Name
ENVNAME=C3B1CFG

#SSL TrustStorelocation
ssl.truststore.location=/opt/app/kenanfx2/arbor/bea/Weblogic/user_projects/domains/WorkPoint/lib/truststore.jks