# This property file contains all the C30SDK related properties.
# There will be sepearate files for the K1 and K2.

#DATABASE CONNECTION POOLING
#All Non-Order Related connections to SDK
sdk.nonorder.max.connections=10
sdk.nonorder.max.wait=100000
#Order Manager related
sdk.order.max.connections=10
sdk.order.max.wait=100000

# C30SDK UAT DATABASE PARAMETERS
# Usually there will be same C30SDK/ LWO Config Database parameter for K1 and K2.
#
c30sdkconfigdb.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:AWN3UAT1
c30sdkconfigdb.username=C30SDK
# note:  The password is in encrypted using PBE.
#          See build notes for steps on creating an encrypted password.  
c30sdkconfigdb.password=g2ent4MatIyZMglx9bewe1FoLq8JDTKj


#KENAN / CATALG DATABASE PARAMETERS.
#  Catalog DB Connection
#  MSA/SSA ENVIRONMENT. For SSA environment only catalog database details are used. 
# But for MSA environment, SERVER_DEFINITION table is used to read all the details
# related to other customer/admin databases. If 
server.1.url=jdbc:oracle:thin:@c3b1devoradb1.cycle30.com:1521:AWN3UAT1
server.1.username=arbor
server.1.password=GYDEA61cgO8yDXrt3iAeCF/I803pni0Y
# Usually SERVER_DEFINITION doesnt contain database parameter, so specify the port number
# other if other than 1521 is specified.
DefaultDatabasePortNumber=1521
DefaultDatabaseHostName=cycle30.com

#If you are getting any error in SDK that not been able to connect to any customer database. 
# Please specify the jdbc url here...in the following format.
# server.<serverid>.url=jdbc:oracle:thin:@mallard.cycle30.com:1521:K2CFGCUS

# ENCRYPT KEY - this is used to decrypt the password provided above.
DBENCRYPTKEY=C30APPENCKEY

# Framework factory login for Tuxedo/API-TS purposes.
kenan.userid=arborsv
kenan.passwd=b1hhgRiCQZWxk4ImFui9Pw==
kenan.realm=KenanFx


#Environment Name
ENVNAME=AWN3UAT1

#SSL TrustStorelocation
ssl.truststore.location=/opt/app/kenanfx2/arbor/bea/Weblogic/user_projects/domains/WorkPoint/lib/truststore.jks