<?xml version="1.0"?>

<project name="RmRepository" default="default" basedir=".">

    <!-- include before globals! -->
    <property file="build.properties"/>

    <!-- include after project and global properties! -->
    <import file="classpath.xml"/>
    <import file="${buildsupport.dir}/common.xml"/>
    <import file="${buildsupport.dir}/targets.xml"/>
    
	 <property name="gci.lib.dir" location="lib" />

	 <target name="jar.env"
            description="Make JAR files">
        <antcall target="stage.jar.env">
            <param name="environment" value="${environment}"/>
        </antcall>
        <jar destfile="${gci.build.archive.dir}/${environment}.${java.jar.name}" 
             basedir="${gci.stage.jar.dir}/${environment}">
             <manifest>
                 <attribute name="Main-Class" value="com.cycle30.rmrepository.RepositoryUpdateDriver"/>
				   <attribute name="Class-Path" value="log4j.jar ojdbc14.jar commons-codec-1.1.jar commons-lang-2.1.jar icu4j-4_4_1_1.jar jasypt-1.6.jar "/>
             </manifest>
        </jar>
     </target>

</project>
